[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Aug 19 17:19:25 2025
[*]
[dumpfile] "/home/tejaswini/Desktop/verilog/riscvcpu/pipeline.vcd"
[dumpfile_mtime] "Tue Aug 19 16:50:35 2025"
[dumpfile_size] 24069
[savefile] "/home/tejaswini/Desktop/verilog/riscvcpu/better_view.gtkw"
[timestart] 0
[size] 1466 881
[pos] -27 -24
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pipeline_tb.
[treeopen] pipeline_tb.DUT.
[sst_width] 278
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 255
@22
+{pipeline_tb.DUT.pc_mux.PC_MUX_allin[63:0]} pipeline_tb.DUT.pc_mux.allin[63:0]
pipeline_tb.DUT.pc_mux.mux_output[31:0]
@23
pipeline_tb.DUT.program_counter.curr_pc[31:0]
@22
pipeline_tb.DUT.program_counter.next_pc[31:0]
@28
pipeline_tb.DUT.program_counter.pcwrite
@22
+{pipeline_tb.DUT.pc_adder.PC_ADDER_A[31:0]} pipeline_tb.DUT.pc_adder.A[31:0]
pipeline_tb.DUT.pc_adder.B[31:0]
pipeline_tb.DUT.pc_adder.alu_output[31:0]
+{pipeline_tb.DUT.im.INSTR_MEMORY_addr[31:0]} pipeline_tb.DUT.im.addr[31:0]
pipeline_tb.DUT.im.instruction[31:0]
+{pipeline_tb.DUT.ifid.IFID_input1[95:0]} pipeline_tb.DUT.ifid.input1[95:0]
pipeline_tb.DUT.ifid.output1[95:0]
+{pipeline_tb.DUT.instr_extr.INSTR_EXTR_instruction[31:0]} pipeline_tb.DUT.instr_extr.instruction[31:0]
pipeline_tb.DUT.instr_extr.opcode[6:0]
pipeline_tb.DUT.instr_extr.rs1[4:0]
pipeline_tb.DUT.instr_extr.rs2[4:0]
pipeline_tb.DUT.instr_extr.rd[4:0]
pipeline_tb.DUT.instr_extr.funct7[6:0]
@28
pipeline_tb.DUT.instr_extr.funct3[2:0]
@22
pipeline_tb.DUT.instr_extr.imm[31:0]
+{pipeline_tb.DUT.control.CONTROL_UNIT_opcode[6:0]} pipeline_tb.DUT.control.opcode[6:0]
pipeline_tb.DUT.control.funct7[6:0]
@28
pipeline_tb.DUT.control.funct3[2:0]
pipeline_tb.DUT.control.ALUop[1:0]
pipeline_tb.DUT.control.ALUsrc
pipeline_tb.DUT.control.Branch
pipeline_tb.DUT.control.MemRead
pipeline_tb.DUT.control.MemWrite
pipeline_tb.DUT.control.MemtoReg
pipeline_tb.DUT.control.RegWrite
+{pipeline_tb.DUT.alu_control.ALU_CONTROL_ALUop[1:0]} pipeline_tb.DUT.alu_control.ALUop[1:0]
pipeline_tb.DUT.alu_control.funct3[2:0]
@22
pipeline_tb.DUT.alu_control.funct7[6:0]
pipeline_tb.DUT.alu_control.imm[31:0]
pipeline_tb.DUT.alu_control.ALUcontrol[3:0]
+{pipeline_tb.DUT.hazard.HAZARD_idex[255:0]} pipeline_tb.DUT.hazard.idex[255:0]
pipeline_tb.DUT.hazard.rs1[4:0]
pipeline_tb.DUT.hazard.rs2[4:0]
@28
pipeline_tb.DUT.hazard.idex_memread
@22
pipeline_tb.DUT.hazard.idex_rd[4:0]
@28
pipeline_tb.DUT.hazard.ifid_regwrite
pipeline_tb.DUT.hazard.pcwrite
pipeline_tb.DUT.hazard.stall[1:0]
@22
+{pipeline_tb.DUT.branch_sll.BRNCH_ALUcontrol[3:0]} pipeline_tb.DUT.branch_sll.ALUcontrol[3:0]
pipeline_tb.DUT.branch_sll.A[31:0]
pipeline_tb.DUT.branch_sll.B[31:0]
pipeline_tb.DUT.branch_sll.alu_output[31:0]
+{pipeline_tb.DUT.branch_adder.BRNCH_ADD_ALUcontrol[3:0]} pipeline_tb.DUT.branch_adder.ALUcontrol[3:0]
pipeline_tb.DUT.branch_adder.A[31:0]
pipeline_tb.DUT.branch_adder.B[31:0]
pipeline_tb.DUT.branch_adder.alu_output[31:0]
+{pipeline_tb.DUT.register.REGISTER_read_addr1[4:0]} pipeline_tb.DUT.register.read_addr1[4:0]
pipeline_tb.DUT.register.read_data1[31:0]
pipeline_tb.DUT.register.read_addr2[4:0]
pipeline_tb.DUT.register.read_data2[31:0]
pipeline_tb.DUT.register.write_addr[4:0]
pipeline_tb.DUT.register.write_data[31:0]
@28
pipeline_tb.DUT.register.regwrite
@22
+{pipeline_tb.DUT.reg_compare.REG_COMP_A[31:0]} pipeline_tb.DUT.reg_compare.A[31:0]
pipeline_tb.DUT.reg_compare.B[31:0]
pipeline_tb.DUT.reg_compare.alu_output[31:0]
+{pipeline_tb.DUT.control_mux.CONTROL_MUX_allin[15:0]} pipeline_tb.DUT.control_mux.allin[15:0]
pipeline_tb.DUT.control_mux.mux_output[7:0]
@420
pipeline_tb.DUT.control_mux.num_inputs
@28
pipeline_tb.DUT.control_mux.select
@22
+{pipeline_tb.DUT.idex.IDEX_input1[255:0]} pipeline_tb.DUT.idex.input1[255:0]
pipeline_tb.DUT.idex.output1[255:0]
@28
pipeline_tb.DUT.idex.regwrite
@22
+{pipeline_tb.DUT.mux_a.MUX_A_allin[95:0]} pipeline_tb.DUT.mux_a.allin[95:0]
pipeline_tb.DUT.mux_a.mux_output[31:0]
@420
pipeline_tb.DUT.mux_a.num_inputs
@28
pipeline_tb.DUT.mux_a.select[1:0]
@22
+{pipeline_tb.DUT.mux_b.MUX_B_allin[95:0]} pipeline_tb.DUT.mux_b.allin[95:0]
pipeline_tb.DUT.mux_b.mux_output[31:0]
@420
pipeline_tb.DUT.mux_b.num_inputs
@28
pipeline_tb.DUT.mux_b.select[1:0]
@22
+{pipeline_tb.DUT.alu_mux.ALU_MUX_allin[63:0]} pipeline_tb.DUT.alu_mux.allin[63:0]
pipeline_tb.DUT.alu_mux.mux_output[31:0]
@420
pipeline_tb.DUT.alu_mux.num_inputs
@28
pipeline_tb.DUT.alu_mux.select
@22
+{pipeline_tb.DUT.alu.ALU_ALUcontrol[3:0]} pipeline_tb.DUT.alu.ALUcontrol[3:0]
pipeline_tb.DUT.alu.A[31:0]
pipeline_tb.DUT.alu.B[31:0]
pipeline_tb.DUT.alu.alu_output[31:0]
@28
pipeline_tb.DUT.alu.alu_zero
@22
+{pipeline_tb.DUT.forward.FORWARD_idex[255:0]} pipeline_tb.DUT.forward.idex[255:0]
pipeline_tb.DUT.forward.exmem[192:0]
pipeline_tb.DUT.forward.memwb[127:0]
pipeline_tb.DUT.forward.idex_rs2[4:0]
pipeline_tb.DUT.forward.idex_rs1[4:0]
pipeline_tb.DUT.forward.idex[255:0]
pipeline_tb.DUT.forward.exmem_rd[4:0]
@28
pipeline_tb.DUT.forward.exmem_regwrite
pipeline_tb.DUT.forward.fwA[1:0]
pipeline_tb.DUT.forward.fwB[1:0]
@22
+{pipeline_tb.DUT.exmem.EXMEM_input1[192:0]} pipeline_tb.DUT.exmem.input1[192:0]
pipeline_tb.DUT.exmem.output1[192:0]
@28
pipeline_tb.DUT.exmem.regwrite
+{pipeline_tb.DUT.data.DATA_MEM_MemRead} pipeline_tb.DUT.data.MemRead
pipeline_tb.DUT.data.MemWrite
@22
pipeline_tb.DUT.data.addr[31:0]
pipeline_tb.DUT.data.readdata[31:0]
pipeline_tb.DUT.data.writedata[31:0]
+{pipeline_tb.DUT.memwb.MEMWB_input1[127:0]} pipeline_tb.DUT.memwb.input1[127:0]
pipeline_tb.DUT.memwb.output1[127:0]
@28
pipeline_tb.DUT.memwb.regwrite
@22
+{pipeline_tb.DUT.last_mux.WB_MUX_allin[63:0]} pipeline_tb.DUT.last_mux.allin[63:0]
pipeline_tb.DUT.last_mux.mux_output[31:0]
@28
pipeline_tb.DUT.last_mux.select
[pattern_trace] 1
[pattern_trace] 0
